<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        body {
            background-color: blueviolet;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            background-color: #9fa6b0;
            color: black;
            border: none;
            border-radius: 25px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <a href="customize.html"><button class="btn">START</button></a>
</body>
</html>
